spring.application.name=student-cooperation-tools
spring.profiles.include= db, oauth2, session, s3, google-slide
logging.level.com.stool.studentcooperationtools.web.filter.RequestCachingFilter=trace
logging.level.com.stool.studentcooperationtools.websocket.interceptor.WebsocketRequestLogInterceptor=trace
logging.level.com.stool.studentcooperationtools.websocket.interceptor.WebsocketExceptionHandler = trace
logging.level.com.stool.studentcooperationtools.aop.aspect.LogTraceAspect=debug
logging.level.com.stool.studentcooperationtools.aop.LogTrace=trace
