spring.application.name=student-cooperation-tools
spring.profiles.include= db, oauth2, session, s3, google-slide
logging.level.com.stool.studentcooperationtools.web.filter.RequestCachingFilter=trace
logging.level.com.stool.studentcooperationtools.websocket.interceptor.*=trace
logging.level.com.stool.studentcooperationtools.websocket.exception.handler.WebsocketExceptionHandler = trace
logging.level.com.stool.studentcooperationtools.aop.*=trace
logging.level.com.stool.studentcooperationtools.exception.controller.ExceptionController=trace
